{
  "name": "user-management-express-prisma",
  "version": "1.0.0",
  "description": "User management API with authentication and role management using Expressjs and PostgreSQL with Prisma ORM",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "node prisma/seed.js && nodemon app.js",
    "dev:no-seed": "nodemon app.js",
    "seed": "node prisma/seed.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YazanKsibeh/user-management-express-prisma.git"
  },
  "keywords": [
    "node",
    "express",
    "postgres",
    "prisma",
    "jwt",
    "authentication",
    "roles"
  ],
  "author": "Yazan Ksibeh yazan_ksibeh@outlook.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YazanKsibeh/user-management-express-prisma/issues"
  },
  "homepage": "https://github.com/YazanKsibeh/user-management-express-prisma#readme",
  "devDependencies": {
    "dotenv": "^17.2.3",
    "nodemon": "^3.1.11",
    "prisma": "^7.1.0"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.1.0",
    "@prisma/client": "^7.1.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.16.3",
    "zod": "^4.1.13"
  }
}
